[gd_scene load_steps=11 format=3 uid="uid://l71gw3ott3w0"]

[ext_resource type="PackedScene" uid="uid://btwuvdhthcvor" path="res://Scenes/Fish.tscn" id="1_mc1iy"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_vqupg"]
[ext_resource type="Script" path="res://Scripts/sea_background.gd" id="2_r0wwi"]
[ext_resource type="Texture2D" uid="uid://orqw2ane6lto" path="res://Assets/Images/Sea3.png" id="2_u3ebp"]
[ext_resource type="PackedScene" uid="uid://bp1i7kghgxk2o" path="res://Scenes/SeaweedSpawner.tscn" id="2_ug1ib"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="3_8ete8"]
[ext_resource type="Texture2D" uid="uid://bwxpelrnxlj8i" path="res://Assets/Images/Sea2.png" id="3_mvald"]
[ext_resource type="FontFile" uid="uid://wvnxvxkpac2t" path="res://Assets/Font/PixelifySans-VariableFont_wght.ttf" id="4_1286c"]
[ext_resource type="Texture2D" uid="uid://kq2iho0qf78x" path="res://Assets/Images/Sea1.png" id="4_c24hu"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_11pxr"]
a = Vector2(-150, -41)
b = Vector2(1010, -41)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vqupg")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("2_r0wwi")

[node name="Sea3" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_u3ebp")

[node name="Sea2" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_mvald")

[node name="Sea1" type="TextureRect" parent="Background"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_c24hu")
stretch_mode = 1

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -6.0
offset_top = 529.0
offset_right = 1159.0
offset_bottom = 704.0
color = Color(0.894118, 0.847059, 0.698039, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(146, 571)
shape = SubResource("SegmentShape2D_11pxr")

[node name="Fish" parent="." instance=ExtResource("1_mc1iy")]
position = Vector2(186, 219)

[node name="SeaweedSpawner" parent="." instance=ExtResource("2_ug1ib")]

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 523.0
offset_top = 46.0
offset_right = 652.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("4_1286c")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[center]0[/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("3_8ete8")
